# wpf-WorldSkills-2022

./: Karting.sql  SessionOne.sln
SessionOne/: AcceptRegistration.xaml  AcceptRegistration.xaml.cs  AcceptSponsor.xaml  AcceptSponsor.xaml.cs  AddCharity.xaml  AddCharity.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AdminMenu.xaml  AdminMenu.xaml.cs  App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  Charity.xaml  Charity.xaml.cs  Contacts.xaml  Contacts.xaml.cs  ControlCharity.xaml  ControlCharity.xaml.cs  ControlRacers.xaml  ControlRacers.xaml.cs  CoordinatorMenu.xaml  CoordinatorMenu.xaml.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  DetailedInformation.xaml  DetailedInformation.xaml.cs  FirstTimeRacer.xaml  FirstTimeRacer.xaml.cs  FullMap.xaml  FullMap.xaml.cs  Helper.cs  KartInformation.xaml  KartInformation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyResults.xaml  MyResults.xaml.cs  (+26 more)
