<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-13" ViewPortY="-50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Racer_View" ZOrder="34" X="1134" Y="70" Height="155" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Role" ZOrder="33" X="1509" Y="464" Height="155" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Gender" ZOrder="32" X="390" Y="374" Height="155" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Charity" ZOrder="4" X="809" Y="70" Height="209" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Racer" ZOrder="29" X="809" Y="349" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Country" ZOrder="30" X="446" Y="562" Height="182" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Result" ZOrder="26" X="129" Y="280" Height="236" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Event" ZOrder="28" X="142" Y="544" Height="290" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Registration_Status" ZOrder="2" X="1461" Y="69" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Registration" ZOrder="1" X="454" Y="10" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:User" ZOrder="22" X="1151" Y="338" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Event_Type" ZOrder="19" X="711" Y="753" Height="155" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Sponsorship" ZOrder="16" X="106" Y="47" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:MySponsorView" ZOrder="14" X="1473" Y="222" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Volunteer" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Race" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MyResultsView" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Volunteer_View" ZOrder="3" X="1036" Y="-33" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ViewSponsors" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ViewRacers" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Racer_Gender" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Event_Event" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Event_Registration" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Charity" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Racer" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racer_Country_User" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Role" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1509</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>1451</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_Event_Type1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Registration_Event_Type" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sponsorship_Sponsorship_Racer" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Volunteer_Country" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Volunteer_Gender" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_Race" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>-25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Race_Country" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>